@extends('frontend.layouts.master')

@section('content')

<section class="banner">
        <img src="/images/banner-lesson.png">
        <div class="breadcrumb-position">
            <div class="container">
                <div class="title-breadcrumb">Học tiếng Nhật online</div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Thanh toan</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <section class="contact-box SFD my-5 w-100">
        <div class="container">
            <div class="main">
              <h1 class="tit-page text-uppercase sfd mt-4 mb-5 font30">Thanh toán</h1>
               <div class="main-center main-payment" style="opacity: 1;">
                  <ul class="nav nav-wizard ">
                     <li class="active"><a><span class="step">1</span> <span class="step-text">Thông tin khách hàng</span></a></li>
                     <li><a><span class="step">2</span> <span class="step-text">Lựa chọn hình thức thanh toán</span></a></li>
                     <li><a><span class="step">3</span> <span class="step-text">Tạo thành công đơn hàng</span></a></li>
                  </ul>
                  <!----> <!----> 
                  <h4 class="mb-stt"><a><span class="step-mb">1</span>&nbsp;&nbsp;Nhập thông tin khách hàng</a></h4>
                  <!----> <!----> 
                  <div class="row">
                     <div class="col-sm-8 col-md-9">
                        <div class="step-1-container">
                           <div class="customer-info-container">
                              <div class="my-4 payment-heading"><span>Thông tin khách hàng</span> <a class="refresh">
                                 Làm mới <i class="fa fa-refresh"></i></a>
                              </div>
                              <div class=" customer-info-table py-4 px-4">
                                 <p style="font-size: 14px; margin-bottom: 25px;">(<span style="color: rgb(231, 76, 60);">*</span>) Thông tin bắt buộc</p>
                                 <!----> 
                                 <table class="table">
                                    <tbody>
                                       <tr>
                                          <td width="200" class="user-form-item important">Tên khách hàng <span>*</span></td>
                                          <td class="user-form-item"><b>Cuong Nguyen test</b> 
                                          </td>
                                          <!---->
                                       </tr>
                                       <tr>
                                          <td class="user-form-item important">Số điện thoại <span>*</span></td>
                                          <td class="user-form-item"><span>9856635370</span> 
                                          </td>
                                          <!---->
                                       </tr>
                                       <tr>
                                          <td class="user-form-item important">Email <span>*</span></td>
                                          <td class="user-form-item"><span>ccodon6889@gmail.com</span></td>
                                       </tr>
                                       <tr>
                                          <td class="user-form-item">Ngày sinh</td>
                                          <td class="user-form-item">
                                             02/06/1989
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="user-form-item">Địa chỉ</td>
                                          <td class="user-form-item"><span class="empty-info">Chưa có thông tin</span></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="continue-container">
                              <div class="continue"><a href="" class="btn transition btn-buy"><span>Tiếp Tục <i class="fa fa-angle-right" aria-hidden="true"></i></span></a></div>
                           </div>
                        </div>
                        <!----> <!---->
                     </div>
                     <div class="col-sm-4 col-md-3">
                        <div class="payment-info-container">
                           <div class="my-4 payment-heading"><span>Thông tin đơn hàng</span></div>
                           <div class="payment-sb">
                              <div class="title-body-item-class">
                              COMBO N4 + N5  
                                  <span class="tuition">học phí: <b>800.000</b></span>
                              </div>
                              <div class="content-item-class">
                                  <div class="info-item-class">
                                      <div class="duration">L</div>
                                      Thời gian học: 10 tháng
                                  </div>
                                  <div class="info-item-class">
                                      <div class="number-video"></div>
                                      Số video: 149
                                  </div>                                 
                              </div>
                           </div>
                           <hr>
                           <h4 class="total-payment">Tổng tiền  <span>800,000 ₫</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </div>
    </section>

@endsection



<style>
.payment-sb .title-body-item-class:before{display: none;}
.nav-wizard {
    margin-top: 20px
}

.nav-wizard li {
    float: left;
    width: 33.33%;
    text-align: center;
    cursor: pointer
}

.nav-wizard>li:not(:first-child)>a:before,
.nav-wizard>li:not(:last-child)>a:after {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    content: "";
    top: 0
}

.nav-wizard .step {
    padding: 0 4px;
    border-radius: 50%;
    background-color: #ffd800;
    color: #fff;
    width: 20px;
    line-height: 20px;
    float: left;
}

.nav-wizard .active .step {
    background-color: #fff;
    color: #000;
}

.mb-stt {
    display: none
}

.nav-wizard>li>a {
    position: relative;
    background-color: #eee;
    padding: 8px 15px;
    display: block;
}
.nav-wizard>li>a .badge {
    margin-left: 3px;
    color: #eee;
    background-color: #428bca
}

.nav-wizard>li:not(:first-child)>a {
    padding-left: 34px
}

.nav-wizard>li:not(:first-child)>a:before {
    border-left: 20px solid #fff;
    position: absolute;
    left: 0
}

.nav-wizard>li:not(:last-child)>a {
    margin-right: 6px
}

.nav-wizard>li:not(:last-child)>a:after {
    border-left: 20px solid #eee;
    position: absolute;
    right: -20px;
    z-index: 2
}

.nav-wizard>li:first-child>a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.nav-wizard>li:last-child>a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.nav-wizard>li.done:hover>a,
.nav-wizard>li:hover>a {
    background-color: #d5d5d5
}

.nav-wizard>li.done:hover>a:before,
.nav-wizard>li:hover>a:before {
    border-right-color: #d5d5d5
}

.nav-wizard>li.done:hover>a:after,
.nav-wizard>li:hover>a:after {
    border-left-color: #d5d5d5
}

.nav-wizard>li.done>a {
    background-color: #e2e2e2
}

.nav-wizard>li.done>a:before {
    border-right-color: #e2e2e2
}

.nav-wizard>li.done>a:after {
    border-left-color: #e2e2e2
}

.nav-wizard>li.active>a,
.nav-wizard>li.active>a:focus,
.nav-wizard>li.active>a:hover {
    color: #000;
    background-color: #ffd800;
}
.nav-wizard>li.active>a:after {
    border-left-color: #ffd800;
}
 .payment-heading {
    width: 100%;
    float: left;
    background: #ccc;
    color: #444;
    margin-bottom: 10px;
    padding: 8px 0;
    text-align: center
}

 .payment-heading span {
    font-size: 20px
}

 .payment-heading {
    width: 100%;
    float: left;
    background: #ccc;
    color: #444;
    margin-bottom: 10px;
    padding: 8px 0;
    text-align: left
}

 .payment-heading span {
    font-size: 20px;
    margin-left: 50px
}

 .payment-heading .refresh {
    float: right;
    font-size: 18px;
    margin-top: 3px;
    padding-right: 25px;
    cursor: pointer;
    color: #71846d
}

</style>